<!DOCTYPE html>
<!-- 
    1. h1-h6 : tiêu đề
    2. p : paragraph
    3. img : image
    4. a - anchor: mỏ neo 
    5. ul, li : unordered list, list
    6. table
    7. input
    8. button
    9. div
 -->
<html>
    <!-- Phần ĐẦU -->
    <head>
            <title> F8 - Shop </title>
            <meta charset="utf-8">
    </head>
    <!-- Phần Thân -->
    <div>
            <body>
                <!-- Tiêu đề -->
                <h1>Chào mừng đến với web bán phân tĩnh tiếp</h1>
                <!-- Đoạn văn -->
                <p>Phân bón là "Chất Dinh Dưỡng" do con người bổ sung cho cây trồng. Trong phân bón chứa nhiều chất dinh dưỡng cần thiết cho cây. Các chất dinh dưỡng chính trong phân là: đạm (N), lân (P), và kali (K), gọi là nhóm nguyên tố đa lượng. Ngoài các chất trên, còn có các nhóm nguyên tố vi lượng...</p>
                <!-- Ảnh -->
                <img src="https://www.pvcfc.com.vn/Data/Sites/1/News/5212/1.-%E1%BA%A3nh-2_s%E1%BA%A3n-ph%E1%BA%A9m-om-camau-v%E1%BB%9Bi-nhi%E1%BB%81u-l%E1%BB%A3i-%C3%ADch-v%C6%B0%E1%BB%A3t-tr%E1%BB%99i-cho-%C4%91%E1%BA%A5t-v%C3%A0-c%C3%A2y-tr%E1%BB%93ng.jpg" alt="ảnh phân bón">
                <!-- Mỏ neo giúp ghim một link liên kết -->
                <a href="https://www.facebook.com/">Tới facebook</a>

                <input type="checkbox">
                <input  gender type="radio">
                
                <ul>
                    <li>Phân mùa khô</li>
                    <li>Phân mùa mưa</li>
                </ul>

                <table>
                    <thead>
                            <th>STT</th>
                            <th>Tên phân</th>
                            <th>Công dụng</th>
                    </thead>

                    <tbody>
                            <tr>
                                    <td>1</td>
                                    <td>avalin</td>
                                    <td>diệt sâu</td>
                            </tr>
                            <tr>
                                    <td>2</td>
                                    <td>acovic</td>
                                    <td>Chống nấm</td>
                        </tr>
                        <tr>
                                    <td>3</td>
                                    <td>ancon</td>
                                    <td>kích rễ</td>
                    </tr>
                    </tbody>
                </table>
                <button>Mua hàng</button>
        </body>
    </div>
</html>